production:
  adapter: postgresql
  encoding: unicode
  database: test_work_production
  pool: 5
  username: postgres
  password: postgres
  host: localhost
  port: 5432

development:
  adapter: postgresql
  encoding: unicode
  database: test_work_production
  pool: 5
  username: postgres
  password: postgres
  host: localhost
  port: 5432
